{
  "name": "crocodile-game",
  "version": "1.0.0",
  "description": "This is react implementation of famous game \"Crocodile\"",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crocodile-team-react/crocodile-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crocodile-team-react/crocodile-game/issues"
  },
  "homepage": "https://github.com/Crocodile-team-react/crocodile-game#readme"
}
